# Dullahan-Functional-Test-With-LocalStack

./: Dullahan.LocalStack.Sample.sln  LICENSE  README.md
Dullahan.LocalStack.Sample.Api/: Dockerfile  Dullahan.LocalStack.Sample.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dullahan.LocalStack.Sample.Api/Controllers/: MovieController.cs
Dullahan.LocalStack.Sample.Core/: Constants.cs  Contract.cs  DateUtils.cs  Dullahan.LocalStack.Sample.Core.csproj  IValidatorService.cs  SqsQueueConfig.cs  ValidatorService.cs
Dullahan.LocalStack.Sample.Core/Dtos/: AddMovieRequestModel.cs  AddMovieRequestViewModel.cs  AddMovieResponseModel.cs  AddMovieResponseViewModel.cs  CommentModel.cs  CommentMovieRequestModel.cs  GetMovieResponseModel.cs  GetMovieResponseViewModel.cs  GetMoviesResponseModel.cs  GetMoviesResponseViewModel.cs
Dullahan.LocalStack.Sample.Core/Entities/: MovieCommentEntity.cs  MovieEntity.cs
Dullahan.LocalStack.Sample.Core/Repositories/Contracts/: IMovieRepository.cs  IRepository.cs
Dullahan.LocalStack.Sample.Core/Repositories/Implementations/: MovieRepository.cs
Dullahan.LocalStack.Sample.Core/Services/Contracts/: IMovieService.cs
Dullahan.LocalStack.Sample.Core/Services/Implementations/: MovieService.cs
Dullahan.LocalStack.Sample.Core/Validators/: AddMovieRequestModelValidator.cs  CommentModelValidator.cs
Dullahan.LocalStack.Sample.FunctionalTests/: BaseScenario.cs  Dullahan.LocalStack.Sample.FunctionalTests.csproj  TestConstants.cs  appsettings.json
Dullahan.LocalStack.Sample.FunctionalTests/Extensions/: HttpClientExtensions.cs  (+2 more)
(+13 files in other folders)
